input {

  file {
    type => "modules_usage"
    path => ["/var/log/modulesUsage.log"]
    start_position => "beginning"
    #sincedb_path => "/config-dir/sincedb-lmod-log/sincedb"
        }
}

filter {
  if [type] == "modules_usage" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP} %{HOSTNAME:short_hostname} %{DATA:to_delete}: %{DATA:to_delete}=%{USERNAME:user} %{DATA:to_delete}=%{PROG:modulename} %{DATA:to_delete}=%{UNIXPATH:modulepath} %{DATA:to_delete}=%{HOSTNAME:long_hostname} %{DATA:to_delete}=%{INT:time}" }
        }


   date {
	locale => "en"
        match => [ "time", "UNIX" ]
	timezone => "Europe/Zurich"
	target => "@timestamp"
        }

   mutate {
	   remove_field => [ "to_delete" ]
	   split => ["long_hostname", "."]
	   add_field => [ "cluster", "%{long_hostname[0]}" ]
	   remove_field => [ "long_hostname", "host", "message", "path", "time" ]
	   }


}
}

output {
	elasticsearch {
		host => "elasticsearch-modules"
		}
}

output {
        stdout {codec => rubydebug}
}

